<body>
  <img src="/sprites/sword.png">
  <h1> Ignas Gricius </h1>
  <h2>
   <i>   Motivation: I want to learn coding, because I don't know.
    </i>
  </h2>
  <h3> Launching soon </h3>
    <footer>
      &copy; 2023 Gignas Corporations
    </footer>
</body>

<head>
  <style>
    h1 {
      font-size: 45px;
      color: Black;
      border: 10px solid
      }
    h2{ font-size: 60px;
      border: 2px solid white;
      padding: 10%;
      margin: 12%;}
    i {
      font-size: 60px;
      }
    footer{
    background-color: black;
     padding: 15px;
    background-size: 10px 10px;
    background-image: radial-gradient(purple 1px, black 5px);
</style>
  </head>
<br>
  <h1>
    github.com/gignas1
  </h1><br>
  
 <style>
   body {
     background: linear-gradient(130deg,red,green,white);
     color: white; 
   text-align: center;}
  </style>
  
  <style>
    h2 {
      color: black
      font-size: 30px;
      border: 5px solid white;
      }
  </style>
