<head>
	<style>
  header{
    background: lightblue; border: solid blue;
  border-width: 10px 0px 10px 0px;
  text-align: center;
  margin: 0 auto;}
  h1{
    font-size: 3em;
    }
  .circle {
      width: 250px;
			height: 250px;
      background: blue;
      border-radius: 50%;
      border: 10px solid white;
      display: inline-block;
  .banner {
    color: pink;
  }
  }
.banner {
  color: pink;
  }
    h3 {
      background-color: #ce54c7;
      padding: 15px;
      font-size: 1.5em;
      border-left: 10px solid #d6d6cd;
      }
    header, h3{
      color: white;
      font-family: "Arial Black", Gadget, 					sans-serif;}
    body{
      font-family: helvetica, arial, sans-serif;
      }
  </style>
 </head>

<h3 class="banner">
  <body>
    <header>
      <div class="circle">
      </div>
      <h3 class="banner">
      <br>
      <h1>Ignas Gricius</h1>
      <h1>
        <i>
          <br><br>
        Front-end developer
        <i>
            <br><br>
      <h1>
      <h4>
        &copy; GIGNAS CORPORATIONS
      </h4>
     <wheader>
            <br>
              <h3>DETAILS</h3>
              <p>Date of Birth: 5 March 2011</p>
                <p>
                  School: Jono Pauliaus II gimnazija
              </p>
              <p>
                Grade: 6
              </p>
              <style>
                body {
                  background: #ce54c7;
                  }
</body>

 
            
